# Origin client
CORS_ORIGIN=yourURLClient

#server port
PORT=8089

#salt round de hash password
SALT_ROUND=number(default=10)

# MongoDb URL online server
MONGO_URL=mongodb+srv://giangdt:12345az09@cluster0.9mhmb.mongodb.net/learn-english?retryWrites=true&w=majority

# MongoDb URL local server

#node mailer (tài khoản gmail)
NODE_MAILER_USER=amonino.app@gmail.com
NODE_MAILER_PASSWORD=12345az09

# jwt (json-web-token)
JWT_SECRET_KEY=yourKey
JWT_SECRET_REFRESH_KEY=yourKey
JWT_ISS=TTBStore

#google plus API
GOOGLE_CLIENT_ID=64834219102-44b130couukvaploka4uum6h8979fv9m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth2
FACEBOOK_CLIENT_ID=1053127818809030
FACEBOOK_CLIENT_SECRET=d7050efd95d09b2395150038ac58ee34

#cloudinary
CLOUD_NAME=math-database
CLOUD_API_KEY=496858915933528
CLOUD_API_SECRET=THEUtYJ6jx1RTh0yHPiP56Btll0